<project name="APIServer Daemon" 
         default="help" 
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Define the properties used by the build -->
  <property environment="env"/>
  <property name="app.name"       value="APIServerDaemon"/>
  <property name="app.libs"       value="${basedir}/web/WEB-INF/lib"/>
  <property name="app.baselibs"   value="${basedir}/lib"/>
  <property name="appserver.home" value="${env.CATALINA_HOME}" />
  <property name="work.home"      value="${basedir}/work"/>
  <property name="dist.home"      value="${basedir}/dist"/>
  <property name="src.home"       value="${basedir}/src"/>
  <property name="web.home"       value="${basedir}/web"/>

  <target name="help">
    <echo>You can use the following targets:</echo>
    <echo> </echo>
    <echo>  help    : (default) Prints this message </echo>
    <echo>  all     : Cleans, compiles, and packages application</echo>
    <echo>  clean   : Deletes work directories</echo>
    <echo>  compile : Compiles servlets into class files</echo>
    <echo>  dist    : Packages artifacts into a deployable WAR</echo>
    <echo></echo>
    <echo>For example, to clean, compile, and package all at once, run:</echo>
    <echo>prompt> ant all </echo>
  </target>

  <!-- Define the CLASSPATH -->
  <path id="compile.classpath">
    <fileset dir="${appserver.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${appserver.home}/lib"/>
    <fileset dir="${appserver.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${app.libs}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${app.baselibs}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="clean, resolve, check, compile,dist"
          description="Clean work dirs, then compile and create a WAR"/>

  <target name="clean"
          description="Delete old work and dist directories">
    <delete dir="${work.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="check"
          description="Codestyle check with checkstyle">
      <!-- <taskdef resource="checkstyle-ant-task.properties" classpath="${app.baselibs}/checkstyle-7.1.jar"/>  -->
      <!--
      <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" 
               classpath="${app.baselibs}/checkstyle-7.1.jar"/> -->
      <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
          <classpath refid="compile.classpath"/>
      </taskdef>
          <checkstyle config="${basedir}/sun_checks.xml"
                      failOnViolation="true">
              <fileset dir="${basedir}/src/java/it/infn/ct" includes="**/*.java"/>
              <formatter type="xml" tofile="checkstyle-report.xml"/>
          </checkstyle>
  </target>

  <target name="prepare" depends="clean"
          description="Create working dirs and copy static files to work dir">
    <mkdir  dir="${dist.home}"/>
    <mkdir  dir="${work.home}/WEB-INF/classes"/>
    <!-- Copy static HTML and JSP files to work dir -->
    <copy todir="${work.home}">
      <fileset dir="${web.home}"/>
    </copy>
  </target>

  <target name="compile" depends="prepare"
          description="Compile Java sources and copy to WEB-INF/classes dir">
    <javac srcdir="${src.home}"
          destdir="${work.home}/WEB-INF/classes"
		  includeantruntime="false" 
		  debug="on">
        <classpath refid="compile.classpath"/>
    </javac>
    <copy  todir="${work.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>


  <target name="dist" depends="compile"
          description="Create WAR file for binary distribution">
    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${work.home}"/>
  </target>




  <!-- ivy -->
  <target name="resolve" description="retrieve dependencies with ivy" depends="init-ivy">
    	<ivy:settings file="ivysettings.xml" />
        <ivy:retrieve />    	
    </target>

  <property name="ivy.install.version" value="2.1.0-rc2" />
    <!-- You may place ivy.jar into other folder if you want to keep folder lib clean-->
    <property name="ivy.jar.dir" value="lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>

        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

</project>
